El medio ambiente es muy importante, porque de él obtenemos agua, comida, combustibles y materias primas que sirven para 
fabricar las cosas que utilizamos diariamente. Él es nuestro hogar, de él depende nuestra existencia humana. 
Al abusar o hacer mal uso de los recursos naturales que se obtienen del ambiente, lo ponemos en peligro y lo agotamos. El aire y el agua están contaminándose, los bosques están desapareciendo, debido a los incendios y a la explotación excesiva y los animales se van extinguiendo por el exceso de la caza y de la pesca.

Por consiguiente, si el ambiente es nuestra casa, ¿por qué lo estamos destruyendo? 
Él nos brinda todos los recursos indispensables para la continuidad de la vida en el planeta. Es nuestra casa, cuidemos y conservemos de ella no solo por nosotros, sino por nuestros hijos y nietos que merecen vivir en mundo mejor.
Demostrémosle la importancia que se merece para nosotros los humanos.

Por tales motivos como estos es importante mantener el medio ambiente libre de contaminación, cuidar y evitar tirar basura, contaminar ríos o lagos. 
Cuidemos el medio ambiente.